<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1" fx:controller="modelo.ReporteFXMLController">
   <children>
      <TableView layoutX="72.0" layoutY="101.0" prefHeight="249.0" prefWidth="457.0">
        <columns>
          <TableColumn prefWidth="75.0" text="Juego" />
          <TableColumn prefWidth="75.0" text="Informacion" />
        </columns>
      </TableView>
      <Label layoutX="224.0" layoutY="41.0" text="Reporte">
         <font>
            <Font name="Cooper Black" size="37.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
